<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>サッカーくじ</title>
    <meta charset="utf-8">
    <style>
      .box{
        background-color:skyblue;
        width:200px;
        height:300px;
        margin-right:5px;
        margin-top:5px;
        transition:0.5s;
        cursor:pointer;
      }
      
      body{
        display:flex;
        flex-wrap:wrap;
      }

      .messi{
      transform:rotate(360deg);
      background-image:url("messi.jpg");
      background-size:cover;
      }

      .mane{
      transform:rotate(360deg);
      background-image:url("mane2.png");
      background-size:cover;
      }

      .origi{
      transform:rotate(360deg);
      background-image:url("origi.jpg");
      /*background-size:cover;*/
      }
    </style>
  </head>

  <body>

    <script>
      'usestrict'
      const num=6;
      
      for(let i=0; i<num; i++){
        const winner=Math.floor(Math.random()*num);
        const div=document.createElement('div');
        div.classList.add('box');
        div.addEventListener('click',()=>{
        
        if(winner===5){
          div.classList.add('messi');
        }
        else if(winner===4){
          div.classList.add('mane');
        }else{
          div.classList.add('origi');
        }
      });
        document.body.appendChild(div);

    }

      
    </script>
  </body>
</html>
